NEXTAUTH_URL=USE_NGROK_URL_HERE
WLD_CLIENT_ID= # You can find it here: https://developer.worldcoin.org/teams/TEAM_ID/apps/APP_ID/sign-in-with-world-id
WLD_CLIENT_SECRET= # You can find it here: https://developer.worldcoin.org/teams/TEAM_ID/apps/APP_ID/sign-in-with-world-id